<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            /* lagura */
            width: 400px;
            /* Altura */
            height: 400px;
            /* Para unir as linhas entre as celulas */
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            /* Alinhamento horizontal 
                - center - centro
                - left - esquerda
                - right - direita
            */
            text-align: center;
            /* Alinhamento vertical
                - top - em cima
                - botton - em baixo
                - middle - no centro
            */
            vertical-align: middle;
        }
        .numero {
            text-align: left;
        }



    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- É utilzado para criar organização de dados -->
    <!-- 
        Hierarquia de tabelas (Simples)
        Table = tabela
            Table Row = Linha da tabela
                Table Header = cabeçalho de tabela Data = dado da tabela Data = dado da tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr> <!-- Segunda linha -->
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>